# gittest

./: README.md
matrix/matrix-android/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/src/main/kotlin/com/tencent/matrix/plugin/caster/: CasterMethodVisitor.kt  MatrixCoreCaster.kt  MatrixTraceCaster.kt  MatrixTreeCaster.kt  MethodCollector.kt
matrix/matrix-android/matrix-gradle-plugin/src/main/kotlin/com/tencent/matrix/plugin/compat/: AgpCompat.kt
